<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/van_darkholme"
        android:title="@string/deep_and_dark"
        android:icon="@drawable/gay"
        />

    <item
        android:id="@+id/oh_shit"
        android:title="@string/sorry_for_what"
        android:icon="@drawable/sorry"/>

    <item
        android:id="@+id/celebrate"
        android:title="@string/let_s_celebrate"
        android:icon="@drawable/celebrate"/>
</menu>