<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OhShit"
    android:orientation = "vertical">

    <TextView
        android:id="@+id/countOhShit"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text = "@string/count_0"
        android:gravity="center"
        android:textSize = "50sp"
        android:textColor="#000000"/>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_weight = "1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src = "@drawable/oh_shit"
        android:contentDescription="@string/oh_shit" />

</LinearLayout>